{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "helpers:pinGitHubActionDigestsToSemver",
    "github>oapi-codegen/renovate-config:user"
  ],
  "addLabels": [
    "dependencies"
  ],
  "separateMinorPatch": true,
  "minimumReleaseAge": "3 days",
  "packageRules": [
    {
      "description": "Require human review for `toolchain` directive and Mise updates",
      "matchDepNames": [
        "go"
      ],
      "dependencyDashboardApproval": true,
      "groupName": "go-toolchain"
    },
    {
      "description": "Require human review for `go` directive updates",
      "matchPackageNames": [
        "go"
      ],
      "matchDepTypes": [
        "golang"
      ],
      "dependencyDashboardApproval": true,
      "groupName": "go-directive"
    },
    {
      "description": "Run `go generate` after updating the OpenAPI spec",
      "matchManagers": [
        "vendir"
      ],
      "matchUpdateTypes": [
        "lockFileMaintenance"
      ],
      "postUpgradeTasks": {
        "commands": [
          "go generate ./..."
        ],
        "fileFilters": [
          "**/*.gen.go"
        ],
        "executionMode": "update",
        "installTools": {
          "golang": {}
        }
      }
    },
    {
      "description": "Run `go generate` after updating `oapi-codegen`",
      "matchPackageNames": [
        "github.com/oapi-codegen/oapi-codegen/v2"
      ],
      "postUpgradeTasks": {
        "commands": [
          "go generate ./..."
        ],
        "fileFilters": [
          "**/*.gen.go"
        ],
        "executionMode": "update",
        "installTools": {
          "golang": {}
        }
      }
    },
    {
      "matchUpdateTypes": [
        "major"
      ],
      "minimumReleaseAge": "7 days"
    }
  ],
  "postUpdateOptions": [
    "gomodTidy",
    "gomodUpdateImportPaths"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "**/*.yml",
        "**/*.yaml"
      ],
      "matchStrings": [
        "\\S+: (?<currentValue>[^\\s#]+)\\s+# renovate: datasource=(?<datasource>[^\\s]+) depName=(?<depName>[^\\s]+)"
      ]
    }
  ],
  "vendir": {
    "lockFileMaintenance": {
      "enabled": true,
      "branchTopic": "vendir-openapi-sync",
      "commitMessageAction": "update vendored OpenAPI spec",
      "schedule": [
        "at any time"
      ],
      "prBodyDefinitions": {
        "Update": "",
        "Change": "Updated OpenAPI spec"
      }
    }
  }
}
